/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80012
 Source Host           : localhost:3306
 Source Schema         : 图书借阅管理系统

 Target Server Type    : MySQL
 Target Server Version : 80012
 File Encoding         : 65001

 Date: 29/05/2022 12:43:39
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '图书ID',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '图书名',
  `author` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '作者',
  `publisher` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '出版社',
  `publishdate` date NOT NULL COMMENT '出版日期',
  `stock` bigint(20) UNSIGNED NOT NULL COMMENT '库存',
  `price` double UNSIGNED NOT NULL COMMENT '价格',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `bookpublisher`(`publisher`) USING BTREE,
  INDEX `bookname`(`name`) USING BTREE,
  INDEX `bookauthor`(`author`) USING BTREE,
  INDEX `bookpublishdate`(`publishdate`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 47 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of book
-- ----------------------------

-- ----------------------------
-- Table structure for operation
-- ----------------------------
DROP TABLE IF EXISTS `operation`;
CREATE TABLE `operation`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '操作记录ID',
  `date` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  `bookname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '图书名字',
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '操作者名',
  `operation` enum('借出','归还') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '借出 归还',
  `returntime` date NOT NULL COMMENT '最晚允许归还时间',
  `fine` double UNSIGNED NULL DEFAULT NULL COMMENT '罚款',
  `quantity` int(11) UNSIGNED NOT NULL COMMENT '借书量/还书量',
  `status` enum('同意','拒绝') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '拒绝' COMMENT '借出同意或拒绝',
  `bookid` bigint(20) UNSIGNED NOT NULL COMMENT '图书ID',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `operationdate`(`date`) USING BTREE,
  INDEX `username`(`username`) USING BTREE,
  INDEX `borrowtime`(`returntime`) USING BTREE,
  INDEX `accept`(`status`) USING BTREE,
  INDEX `operation_ibfk_1`(`bookid`) USING BTREE,
  INDEX `operation_ibfk_2`(`bookname`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of operation
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户密码',
  `sex` enum('男','女') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '男' COMMENT '用户性别',
  `birthday` date NULL DEFAULT NULL COMMENT '用户生日',
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '电话号码',
  `registertime` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `state` enum('未激活','普通用户','管理员') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '未激活' COMMENT '用户状态',
  `img` mediumblob NOT NULL COMMENT '用户头像',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`name`) USING BTREE,
  INDEX `usersex`(`sex`) USING BTREE,
  INDEX `userregisterdate`(`registertime`) USING BTREE,
  INDEX `userstate`(`state`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for book_view
-- ----------------------------
DROP VIEW IF EXISTS `book_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `book_view` AS select `book`.`id` AS `id`,`book`.`name` AS `name`,`book`.`author` AS `author`,`book`.`publisher` AS `publisher`,`book`.`publishdate` AS `publishdate`,`book`.`stock` AS `stock`,`book`.`price` AS `price` from `book`;

-- ----------------------------
-- View structure for operationinfo_admin
-- ----------------------------
DROP VIEW IF EXISTS `operationinfo_admin`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `operationinfo_admin` AS select `operation`.`id` AS `id`,`operation`.`date` AS `date`,`operation`.`bookname` AS `bookname`,`operation`.`username` AS `username`,`operation`.`operation` AS `operation`,`operation`.`returntime` AS `returntime`,`operation`.`fine` AS `fine`,`operation`.`quantity` AS `quantity`,`operation`.`status` AS `status` from `operation`;

-- ----------------------------
-- View structure for operationinfo_user
-- ----------------------------
DROP VIEW IF EXISTS `operationinfo_user`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `operationinfo_user` AS select `operation`.`date` AS `date`,`operation`.`bookname` AS `bookname`,`operation`.`username` AS `username`,`operation`.`operation` AS `operation`,`operation`.`returntime` AS `returntime`,`operation`.`fine` AS `fine`,`operation`.`quantity` AS `quantity`,`operation`.`status` AS `status` from `operation`;

-- ----------------------------
-- View structure for user_view
-- ----------------------------
DROP VIEW IF EXISTS `user_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `user_view` AS select `user`.`id` AS `id`,`user`.`name` AS `name`,`user`.`sex` AS `sex`,`user`.`birthday` AS `birthday`,`user`.`phone` AS `phone`,`user`.`registertime` AS `registertime`,`user`.`state` AS `state` from `user`;

-- ----------------------------
-- Triggers structure for table book
-- ----------------------------
DROP TRIGGER IF EXISTS `Checkstock1`;
delimiter ;;
CREATE TRIGGER `Checkstock1` BEFORE INSERT ON `book` FOR EACH ROW BEGIN
IF(new.stock<0)THEN SIGNAL SQLSTATE '48000' SET MESSAGE_TEXT ="库存不得小于0！";
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table book
-- ----------------------------
DROP TRIGGER IF EXISTS `Checkprice1`;
delimiter ;;
CREATE TRIGGER `Checkprice1` BEFORE INSERT ON `book` FOR EACH ROW BEGIN
IF(new.price<0)THEN SIGNAL SQLSTATE '48000' SET MESSAGE_TEXT ="书价不得小于0！";
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table book
-- ----------------------------
DROP TRIGGER IF EXISTS `Checkstock2`;
delimiter ;;
CREATE TRIGGER `Checkstock2` BEFORE UPDATE ON `book` FOR EACH ROW BEGIN
IF(new.stock<0)THEN SIGNAL SQLSTATE '48000' SET MESSAGE_TEXT ="库存不得小于0！";
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table book
-- ----------------------------
DROP TRIGGER IF EXISTS `Checkprice2`;
delimiter ;;
CREATE TRIGGER `Checkprice2` BEFORE UPDATE ON `book` FOR EACH ROW BEGIN
IF(new.price<0)THEN SIGNAL SQLSTATE '48000' SET MESSAGE_TEXT ="书价不得小于0！";
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table operation
-- ----------------------------
DROP TRIGGER IF EXISTS `Checkborrowtime1`;
delimiter ;;
CREATE TRIGGER `Checkborrowtime1` BEFORE INSERT ON `operation` FOR EACH ROW BEGIN 
IF(new.returntime < new.date AND new.operation = '借出') THEN SIGNAL SQLSTATE '48000' SET MESSAGE_TEXT ="借出时间不得小于操作时间!";
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table operation
-- ----------------------------
DROP TRIGGER IF EXISTS `addfine`;
delimiter ;;
CREATE TRIGGER `addfine` BEFORE INSERT ON `operation` FOR EACH ROW BEGIN
IF(new.date>new.returntime)
THEN SET new.fine = 5*new.quantity;
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table operation
-- ----------------------------
DROP TRIGGER IF EXISTS `Checkfine`;
delimiter ;;
CREATE TRIGGER `Checkfine` BEFORE UPDATE ON `operation` FOR EACH ROW BEGIN 
IF(new.returntime < new.date AND new.operation = '归还' AND new.fine = 0 AND new.status = '同意') THEN SIGNAL SQLSTATE '48000' SET MESSAGE_TEXT ="超出归还时间，罚款不得为0！";
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table operation
-- ----------------------------
DROP TRIGGER IF EXISTS `stockreturn`;
delimiter ;;
CREATE TRIGGER `stockreturn` BEFORE UPDATE ON `operation` FOR EACH ROW BEGIN
IF(new.status = '同意' AND old.status = '拒绝')THEN
IF(new.operation = '借出')THEN
 UPDATE book SET stock = stock - new.quantity WHERE id=new.bookid;
 ELSEIF (new.operation = '归还')THEN
 UPDATE book SET stock = stock + new.quantity WHERE id=new.bookid;
 END IF;
 END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table operation
-- ----------------------------
DROP TRIGGER IF EXISTS `Checkaccept1`;
delimiter ;;
CREATE TRIGGER `Checkaccept1` BEFORE INSERT ON `operation` FOR EACH ROW BEGIN 
 IF(new.status = '同意') THEN SIGNAL SQLSTATE '48000' SET Message_Text = '不得插入未经批准记录!';
 END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table operation
-- ----------------------------
DROP TRIGGER IF EXISTS `Checkaccept2`;
delimiter ;;
CREATE TRIGGER `Checkaccept2` BEFORE UPDATE ON `operation` FOR EACH ROW BEGIN
IF(old.status = '同意')THEN SIGNAL SQLSTATE '48000' SET Message_Text = '批准后的记录无法修改!';
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table operation
-- ----------------------------
DROP TRIGGER IF EXISTS `Checkborrowtime2`;
delimiter ;;
CREATE TRIGGER `Checkborrowtime2` BEFORE INSERT ON `operation` FOR EACH ROW BEGIN 
IF(new.returntime < new.date AND new.operation = '借出') THEN SIGNAL SQLSTATE '48000' SET MESSAGE_TEXT ="借出时间不得小于操作时间!";
END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
